<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>ruget.cli</PackageId>
    <PackageVersion>0.0.0</PackageVersion>
    <Authors>Kat Marchan</Authors>
    <Description>An alternative NuGet client.</Description>
    <Copyright>Kat Marchan</Copyright>
    <PackageProjectUrl>https://github.com/zkat/ruget</PackageProjectUrl>
    <RepositoryUrl>https://github.com/zkat/ruget</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>package-manager</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>ruget</RootNamespace>
    <PackAsTool>true</PackAsTool>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DWG.Directories" Version="1.0.0" />
    <EmbeddedResource Include="../target/debug/ruget.exe"/>
  </ItemGroup>

</Project>
